@dark: #383838;
@light: #E4E4E4;

html, body {
	margin: 0;
	padding: 0;
}

body {
	background-color: @light;
	color: @dark;
	cursor: default;
	font-size: 20px;
	user-select: none;
}

header {
	background-color: @dark;
	color: @light;
}

h1 {
	margin-top: 0;
	padding: 0.25em;
}

section {
	padding-left: 0.5em;
}
