@dark: #383838;
@light: #E4E4E4;
@medium: #575757;

html, body {
	margin: 0;
	padding: 0;
}

body {
	background-color: @light;
	color: @dark;
	cursor: default;
	font-size: 20px;
	user-select: none;
}

header {
	background-color: @dark;
	color: @light;

	& > * {
		display: inline-block;
	}
}

header .search {
	margin-left: 3em;
	overflow:visible;
	position:relative;

	& > label, & > .container {
		display: inline-block;
	}

	label {
		font-size: 1.1em;
		vertical-align: super;
	}
}

.search {
	input {
		background-color: @light;
		border: 0.25em solid @medium;
		color: @dark;
		font-size: 1.2em;
		margin: 0;
		padding: 0.125em;
		vertical-align: super;

		&:focus {
			outline: none;

			& + .autocomplete {
				display: block;
			}
		}
	}

	.autocomplete {
		background-color: @light;
		border: 0.25em solid @medium;
		border-bottom-style: none;
		color: @dark;
		display: none;
		overflow: visible;
		margin-top: -0.25em;
		position: absolute;
		white-space: nowrap;

		div {
			border-bottom: 0.25em solid @medium;
			cursor: pointer;
			padding: 0.125em;
		}

		div:hover {
			background-color: @dark;
			color: @light;
		}
	}
}

h1 {
	margin: 0;
	padding: 0.25em;
}

section {
	padding-left: 0.5em;
}
